@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Poppins:wght@100&family=Roboto+Condensed:ital,wght@1,700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Estonia&family=Poppins:wght@100&family=Roboto+Condensed:ital,wght@1,700&family=Roboto:wght@100&display=swap');
body {
    padding: 0px;
    margin: 0px;
}

.btn {
    margin-top: 0.1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: #b8812e;
    cursor: pointer;
}

.btn:hover {
    padding: 1rem 7%;
}

.header {
    padding: 0px;
    margin: 0px;
    background: linear-gradient(-25deg, #8600b3 50%, #cc33ff 50%);
    height: 2%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 5%;
    border-bottom: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    overflow: hidden;
}

.header .logo img {
    height: 3rem;
}

.header .navbar a {
    margin: 0 1rem;
    color: #fff;
    font-size: 1.6rem;
    border-radius: 50%;
    text-decoration: none;
}

.header .navbar a:hover {
    color: #b8812e;
    /* padding-bottom: .5rem;
    border-bottom: .1rem brown; */
}

.header .icons div {
    cursor: pointer;
    color: #fff;
    font-size: 1.6rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    padding-bottom: .2rem;
    border-bottom: .1rem #b8812e;
    color: #b8812e;
}


/* .search-form  label .search-box{
    cursor: pointer;
 color: #fff;
 font-size: 1.6rem;
 margin-left: 2rem;
} */

.header .search-form {
    width: 400px;
    height: 40px;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    margin-left: 2%;
}

.header .search-form i {
    font-size: 1rem;
    color: gray;
    margin: 0.7rem;
}

.header .search-form input {
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
}

.home {
    display: flex;
    align-items: center;
    justify-content: left;
    background: url(/static/image/slider-img-new.png);
    background-size: cover;
    background-position: center;
    padding: 10px;
    margin: 10px;
    background-color: white;
    width: 100%;
}


/* .home:after {
    content: "";
    display: table;
    clear: both;
  } */

.homea h1 {
    font-size: 80px;
    text-transform: uppercase;
    color: #b8812e;
    font-style: normal;
    margin-top: 20%;
    margin-left: 5%;
}

.homea p {
    font-size: 40px;
    text-transform: lowercase;
    font-weight: lighter;
    margin-left: 10%;
    padding: 1rem 0;
    color: #b8812e;
    line-height: 1.8rem;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.homea a {
    margin: 2rem 7rem;
}


/* 
.homesection{
    min-height: 100vh;
    background:url(/image/slider-img-new.png);
    background-size: cover;
    background-position: right;
    margin:20% ;
    padding:0px;
}

.homesection h1{
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #d3ad7d;
    text-align: left;
    padding:0.4rem;
    margin:0 9rem; */


/* .blank{
    background: url(/image/imagesa.jpg);
    min-height: 10vh;
} */

.container h1 {
    color: #fff;
    text-align: center;
    /* padding: 3rem; */
    font-size: 3rem;
}

.container h1 span {
    color: #ea9009;
    text-align: center;
    font-size: 3rem;
}


/* 
 .container{
   
   color:#b8812e;
   text-align: center; 
   background: url(/image/about.jpg);
   min-height: 100vh;
   display: flex; 

} */

.container .container1 {
    display: flex;
    align-items: center;
    background: #dbc6c3;
    flex-wrap: wrap;
}

.container .container1 .imag img {
    width: 100%;
}

.container .container1 .container1a {
    flex: 0.5 0.5 30rem;
    padding: 1rem;
}

.container .container1 .imag {
    flex: 0.5 0.5 30rem;
}

.container1 {
    padding: 2%;
}

.container1a p {
    text-align: center;
    color: #7d141f;
    /* padding:2rem; */
    border-bottom: wheat;
    /* min-height: 25vh; */
    /* border: 0.1rem solid #b8812e; */
    margin: 0 5rem;
    font-family: 'Comforter Brush';
    font-size: 1.3rem;
}

.container2 {
    min-height: 25vh;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 3rem;
}

.loo img {
    border-radius: 275px;
    height: 6rem;
    align-items: center;
    margin: 0 1rem;
}

.loo h3 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: normal;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.container2 .icon {
    margin: 0%;
}

.container2 .icon a {
    color: #fff;
    margin: .3rem;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    border-radius: 50%;
    font-size: 1.5rem;
    text-decoration: none;
}

.container2 .icon a:hover {
    background-color: #ea9009;
}


/* .division:after{
    content: "";
    display: table;
    clear: both;
    color: #fff;

} */

section {
    padding: 2rem 7%;
    background: pink;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: #ea9009;
    text-transform: uppercase;
}


/* menu */


/* .menu h1{
    justify-content: center;
    
} */

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
    /* background:black; */
}

.menu .box-container .box {
    padding: 3rem;
    text-align: center;
    border: .1rem solid rgba(255, 255, 255, .3);
}

.menu .box-container .box img {
    height: 5rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 1.5rem;
    padding: 3rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 1.5rem;
    padding: 3rem 0;
}

.menu .box-container .box .price span {
    font-size: 0.5rem;
    text-decoration: line-through;
}

.menu .box-container .box:hover {
    /* background: #fff; */
    background: #fff;
}

menu .box-container .box:hover>* {
    color: #13131a;
}

#menu-btn {
    display: none;
}


/* product starts */

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    border: .1rem solid rgba(255, 255, 255, .3);
    padding: 1rem;
}

.products .box-container .box .ico a {
    height: 3rem;
    width: 3rem;
    line-height: 4rem;
    font-size: 1.5rem;
    border: .1rem solid rgba(255, 255, 255, .3);
    color: #fff;
    margin: 1rem;
    text-decoration: none;
}

.products .box-container .box .ico a:hover {
    background: #ea9009;
}

.products .box-container .box .imag {
    padding: 1.5rem;
}

.products .box-container .box .imag img {
    height: 10rem;
    width: 60%;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 1.5rem;
}

.products .box-container .box .content .stars {
    padding: 0.5rem;
}

.products .box-container .box .content .stars i {
    font-size: 0.7rem;
    color: #b8812e;
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 1.5rem;
}

.products .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 0.5rem;
}


/* products ends */


/* dividion tagssssss in division css page */

.division {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 10px;
    padding: 10px;
    width: 100%;
    /* justify-content: center; */
    /* flex-direction: row; */
    /* justify-items: center; */
    background-color: black;
}

.first {
    margin: 4px;
    border: transparent;
    padding-left: 10px;
}

.first h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    font-family: 'Estonia';
    text-transform: uppercase;
}

.first ul li {
    font-family: 'Roboto';
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    text-align: left;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.first ul li:hover {
    text-decoration: none;
}

.first ul li a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.first ul li a:hover {
    color: darkgoldenrod;
    padding-bottom: .5rem;
    border-bottom: .1rem #fff;
    text-decoration: underline;
}

.first h3 {
    font-family: 'Roboto';
    font-size: 25px;
    font-weight: bolder;
    color: olive;
}

.btndup {
    background: rgb(224, 8, 44);
    border: none;
    outline: none;
    color: #fff;
    margin-left: 70px;
    font-size: 15px;
    padding: .5rem 1rem;
}

.first form {
    width: 200px;
    height: 40px;
    display: flex;
    border-bottom: 1px solid #ccc;
    margin: 40px;
}

.first input {
    width: 350px;
    height: 40px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: transparent;
    padding: 2px;
}

.first i {
    margin: 0.7rem;
    color: gray;
    /* margin:0.7rem; */
}

.first .but {
    background-color: black;
    color: white;
    margin: 2px;
    border: 1px solid gainsboro;
    border-radius: 4px;
}

.btn a {
    color: white;
    list-style-type: none;
}

.first .but a {
    color: red;
    text-decoration: none;
}

hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.cpyrights {
    text-align: center;
    color: wheat;
}

.activ img {
    height: 10%;
}


/* 
@media only screen and (max-width:700px){
    nav ul a{
        
    display:flex;
    }
   


} */

.img-gallery {
    margin: 40px;
    /* align-items: center;
    justify-content: center; */
}

.img-gallery h3 {
    font-weight: bolder;
    color: #b8812e;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
}

.img-gallery img {
    height: 150px;
    width: 150px;
    flex-direction: row;
    /* padding: 20px; */
    align-items: center;
    justify-content: center;
    /* transition-duration: 1.7s; */
    /* border-style: groove; */
    border-radius: 15px;
    transition: 5s;
    padding: 20px;
    /* background-color: rgb(182, 145, 182); */
}

.img-gallery img:hover {
    color: olivedrab;
    transform: scale(0.8) rotate(-15deg);
    box-shadow: 0 32px 75px rgb(230, 41, 41);
    /* padding: 20%;
 margin:20%; */
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
    section {
        padding: 2rem 7%;
    }
}

@media(max-width:768px) {
    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh -9.5rem);
    }
    .header .icons div {
        right: 0;
        padding: 20px;
        font-size: 25px;
    }
    .header .navbar a {
        color: black;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form {
        width: 90%;
        right: 10rem;
    }
    .header .search-form i {
        padding: 1.1rem;
        font-size: 1.5rem;
    }
    .home {
        background-position: left;
        justify-content: left;
        text-align: center;
    }
    .home .homea h1 {
        font-size: 4.5rem;
        margin-top: 20%;
    }
    .home .homea p {
        font-size: 3.5rem;
    }
    /* .division{
 justify-content: center;
 align-items: center;
 /* background-color: rosybrown; */
    /* }

.first{
 
    width: 20%;
   }
   .first ul li{
    font-family: 'Roboto';
  font-size:1.5rem;
  
  color:plum;
  text-align:left;
  justify-content:left;
  align-items:left;
  padding: 0;
 
  list-style-type: none;
}   */
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
}


/* signup css */

.upsign {
    background: url(/static/image/signup.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.upsignupform {
    margin-left: 140px;
    height: 90vh;
    /* padding-top: 100px; */
    width: 100%;
    /* border-radius: 25%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: transparent;
    border: 1px solid gray;
}

.upsignupform input {
    margin-left: 20%;
    border-radius: 5px;
    background: transparent;
    color: white;
}

.upsignupform h1 {
    text-transform: uppercase;
    font-family: 'Comforter Brush';
}

.bt {
    background-color: rgb(219, 10, 45);
    color: white;
    margin-top: 40px;
    margin-left: 40px;
    border: none;
    border-radius: 4px;
    padding: 5px;
}