.division{
    margin: 40px;
    margin-right: 5%;
    flex-wrap: wrap;
     /* flex-basis: 25%; */
    
 }
 
 
 
 
 
 
 
 .first{
     float: left;
   width:25%;
     font-style:oblique;
     font-size: 1.4rem;
     flex-wrap: wrap;
    
 }
 .first h2{
     color:#fff;
     font-size: 0.9rem;
     font-style: normal;
     font-weight: bolder;
     
 }
 .first h4{
     color:#fff;
     font-size: 1.2rem;
 }
 .first ul li {
     list-style-type: none;
     text-align-last: left;
    
    
 }
 .first ul li a{
     color:#fff;
     text-decoration:none;
     font-style: normal;
     font-weight: lighter;
     
     
 }
 .first ul li  p a{
     font-size: .9em;
     text-decoration: underline;
 }
 .first ul li a:hover{
     color:darkgoldenrod;
     padding-bottom: .5rem;
     border-bottom: .1rem #fff;
     text-decoration: underline;
 }
 /* .first   input {
 border-width:0px;
 border:none;
 outline:none;
 
 } */
 /* .first input[type=text] { */
     
    /* .first input{
     width: 70%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: none;
     border-bottom: 2px solid red;
     background-color:black;
   } */
   
  /* button {
     font-size: 18px;
     font-weight: bold;
     background-color:#black;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     cursor: pointer;
     width: 100%;
     opacity: 0.9;
  } */
  .btndup{
     margin-top: 1rem;
     display: inline-block;
     padding: .5rem 1rem;
     font-size: 1.7rem;
     color:#fff;
     background:#c91f60;
     border: #c91f60;
     cursor: pointer;
  }
  .first i{
      margin: 0 9rem;
  }
  
  .first ul li button{
 
      color:black;
      background-color:transparent;
      margin-left: 5%;
      border-radius: 5%;
      
 
  } 
 
 
 .first button  .fab{
     border-radius: 25%;
     text-decoration: none;
     
    font-size: 20px;
 
 }
 
 
  /* .dup{
     font-size: 1.3rem;
  } */
  form{
      padding-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
      margin-bottom:30px;
      
  }
  form .fa{
      font-size: 18px;
      margin-right:1px;
      margin-left: 20px;
  }
  form input{
      width:50%;
      background:transparent;
      color: #ccc;
      border:0;
      outline:none;
      
  }