<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exmaple</title>
    <link rel="stylesheet" href="example2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    
          
       <div class="container">
           <h1>l<span>ogin</span></h1>
           <form>
          <h6>username</h6>
          
           <i class="fa fa-user"></i>
          
           <input type="text" placeholder="type your name">
          
           <h6>password</h6>
           
           <i class="fas fa-lock"></i>
            <input type="text" placeholder="type your password">
          </form>
            <h3>forgot pasword?</h3>

            <button class="btn">login</button>
            <h3>or sign up using</h3>
          <a href="#" class="fab fa-facebook"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-google"></a>

          <h3>or sign up using </h3>
             <h2>sign up</h2>
        </div>

    
</body>
</html>