body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background:linear-gradient(25deg,rgb(144, 144, 218) 20%,purple 50%);
}

.container{
   
    background-color:white;
    align-items: center;
    justify-content: center;
     border-radius:30px;
     width:20%;
     margin-left:40%;
     padding: 30px;
    }
    .container h1{
        color:gray;
        text-transform: capitalize;
        font-family: fantasy;
        font-size: 2rem;
        font-weight: 800;
        justify-content: center;
       text-align:center;
        /* margin:20%; */
    }
    .container h1 span{
        text-transform: lowercase;
        color:red;
       
    
    }
    .container h6{
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container form{
        width:350px;
    height: 40px;
    display: flex;
    border-bottom: 1px solid gray;
    /* margin:40px ; */

        
    }
    .container i{
        margin:0.7rem;
    color: gray;

    }
    .container input{
        width:200px;
         border:none;
        outline:none;
        background-color: transparent;
       
        
        
    }
    .container h3{
        display: flex;
        justify-content: right;
        color: gray;
        font-size: 15px;

    }
     .btn{
         color:white;
         background:linear-gradient(-90deg,rgb(136, 255, 249) 53%,pink 47%);
         width:95%;
         border-radius: 15px;
         height:30px;
         border:none;
        
     

    }
    .container a {

       color:blue;
      
       font-size: 2rem;
       text-decoration: none;
     
        
    




    }