body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


/* .upmain {
    background: transparent;
    display: flex;
    width: 100%;
    height: 100vh;
    color: white;
} */

.upsign {
    background: url(/static/image/signup.jpg);
    background-position: center;
    background-size: cover;
}

.upsignupform {
    margin-left: 140px;
    /*padding: 20px; */
    width: 50%;
    border-radius: 25%;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-direction: column;
}

input {
    margin-left: 20%;
    border-radius: 5px;
    background: transparent;
    color: white;
}

.upsignupform h1 {
    text-transform: uppercase;
    font-family: 'Comforter Brush';
}

.bt {
    background-color: rgb(219, 10, 45);
    color: white;
    margin-top: 40px;
    margin-left: 40px;
    border: none;
    border-radius: 4px;
    padding: 5px;
}