<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="/static/assests/cs.css">
    <script src="https://kit.fontawesome.com/fdc7616ef1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/templates/signup.html">


</head>

<body>

    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo">
            <img src="/static/image/log.jpg" alt="">
        </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#container">about</a>
            <a href="#division">contact</a>
            <a href="#products">products</a>
            <a href="#menu">menu</a>
        </nav>
        <div class="icons">

            <div class="fas fa-shopping-cart" id="cart-btn">

            </div>
        </div>

        <div class="search-form">
            <i class="fa fa-search"> </i>
            <input type="search" id="search-box" placeholder="search here">

        </div>

    </header>

    <!-- header ends -->

    <!-- home section starts -->


    <section>


        <div class="home" id="home">
            <div class="homea">
                <h1> <span> SUGAR </span> COSMETICS </h1>
                <p>your skin loves<br> makeup</p>
                <a href="#" class="btn"> get ours</a>
            </div>


        </div>
    </section>
    <!-- home section ends here -->








    <!-- about secion  sarts -->
    <section>
        <div class="container" id="container">
            <h1> <span>about </span>us</h1>

            <div class="container1">

                <div class="imag">

                    <img src="/static/image/Prod.jpg" alt="">
                </div>

                <div class="container1a">
                    <p>Hello, gorgeous! Welcome to SUGAR Cosmetics. A brand of choice for the women of today! And we're here to ensure you have a lot of fun with our makeup. We're a brand that believes in empowerment. That's why, we carefully curate products
                        from around the globe which meet every want and need there could possibly be when it comes to your makeup and skincare regime. We believe in every interpretation of beauty. Bold to subdued, quirky to crazy, everyday to glam goddess!
                        Our aim is to celebrate every aspect of you, no matter what your style is. So, go ahead and pick your faves. It's time to Rule the world, one look at a time!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- about section ends -->



    <!-- menu items starts-->


    <section class="menu" id="menu">

        <h1 class="heading"> our <span> menu</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="/static/image/lipsticks.webp" alt="">
                <h3>lipsticks</h3>
                <div class="price">$15.99<span> $20.99</span></div>
                <a href="#cart-btn" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="/static/image/conceal.jpg" alt="">
                <h3>conceler</h3>
                <div class="price">$15.99<span> $20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/static/image/primer.jpg" alt="">
                <h3>primer</h3>
                <div class="price">$15.99<span> $20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/static/image/foundation.jpeg" alt="">
                <h3>foundation</h3>
                <div class="price">$15.99<span> $20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/static/image/eyeshadow.jpg" alt="">
                <h3>eye shadow</h3>
                <div class="price">$15.99<span> $20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="/static/image/compact.jpg" alt="">
                <h3>compact</h3>
                <div class="price">$15.99<span> $20.99</span></div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </section>

    <!-- menu items ends -->





    <!-- product starts -->



    <!--products section starts-->
    <section class="products" id="products">
        <h1 class="heading"> our <span>products</span></h1>

        <div class="box-container">

            <div class="box">
                <div class="ico">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="imag">
                    <img src="/static/image/macproduct.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Mac</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>$20.99</span></div>


                </div>
            </div>

            <div class="box">
                <div class="ico">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="imag">
                    <img src="/static/image/missclarieproducts.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Missclarie</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>$20.99</span></div>


                </div>
            </div>

            <div class="box">
                <div class="ico">
                    <a href="#" class="fas fa-shopping-cart"></a>
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <div class="imag">
                    <img src="/static/image/lakmeproducts.jpg" alt="">
                </div>
                <div class="content">
                    <h3>lakme</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$15.99<span>$20.99</span></div>


                </div>
            </div>


    </section>


    <!-- product ends -->






    <section>
        <!-- contact section starts -->
        <div class="container2" id="container2">
            <div class="loo">
                <img src="/static/image/log.jpg" alt="">
                <h3><span>sugar</span></h3>
            </div>
            <div class="icon">
                <a href="#" class="fab fa-youtube"></a>
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-pinterest"></a>
                <a href="#" class="fa fa-envelope"></a>
            </div>
            <!-- last page -->


    </section>





    <section>

        <div class="img-gallery" id="img-gallery">
            <h3>new arraivals</h3>

            <a href="/static/image/img1.jpg"><img src="/static/image/img1.jpg" alt=""></a>
            <a href="/static/image/img2.jpg"><img src="/static/image/img2.jpg" alt=""></a>
            <a href="/static/image/img3.jpg"><img src="/static/image/img3.jpg" alt=""></a>
            <a href="/static/image/img4.jpg"><img src="/static/image/img4.jpg" alt=""></a>
            <a href="/static/image/img5.jpg"><img src="/static/image/img5.jpg" alt=""></a>
            <a href="/static/image/img6.jpg"> <img src="/static/image/img6.jpg" alt=""></a>
            <a href="/static/image/img7.webp"><img src="/static/image/img7.webp" alt=""></a>
            <a href="/static/image/img8.jpg"> <img src="/static/image/img8.jpg" alt=""></a>
            <a href="/static/image/img9.jpg"><img src="/static/image/img9.jpg" alt=""></a>
            <a href="/static/image/img10.jpeg"> <img src="/static/image/img10.jpeg" alt=""></a>
            <a href="/static/image/img11.png"><img src="/static/image/img11.png" alt=""></a>
        </div>



    </section>











    <section>

        <div class="division" id="division">

            <div class="first">
                <h1>inforamtion</h1>
                <ul>
                    <li>contact</li>
                    <li>Store Locator</li>
                    <li>Terms & Conditions</li>
                    <li>Returns</li>
                    <li>FAQs</li>
                    <li>About Us</li>
                </ul>
            </div>

            <div class="first">
                <h1>CUSTOMER CARE</h1>
                <ul>
                    <li><a href="#" class="fa fa-mobile"><span>:</span>9874563215</a></li>
                    <li><a href="#" class="fa fa-mobile"><span>:</span>9123456715</a></li>
                    <li><a href="#" class="fa fa-envelope"><span>:</span>hello@sugarcosmetics.com</a></li>
                    <li><a href="#" class="fa fa-external-link"><span>:</span>press and media</a></li>
                    <li><a href="#" class="fa fa-external-link"><span>:</span>work with us</a></li>
                    <li><a href="#" class="fa fa-external-link"><span>:</span>influncer collab</a></li>
                </ul>
            </div>

            <div class="first">
                <h1>GET THE NEW SUGAR APP TODAY</h1>
                <h3>Tap into a better shopping experience</h3>
                <button class="but">  GET IT ON <b><br> PLAY STORE</b> <a href="#" class='fab fa-google-play'></a>      </button>
                <button class="but">  GET IT ON <b><br> MAC STORE</b> <a href="#" class='fab fa-google-play'></a>      </button>
            </div>

            <div class="first">
                <h1>NEWSLETTER</h1>
                <!-- <a href="#" class='fab fa-google-play'><button class="btn"> GET IT ON <b><br> PLAY STORE</b>  </button></a>      -->


                <form>
                    <i class="fa fa-envelope"></i>

                    <input type="text" id="username" name="username" placeholder="your mail address"></form>

                <div class="signup">
                    <a href="signup.html"><button style='font-size:14px' class="btndup"> <span>sign </span>up</button></a>
                </div>
            </div>

        </div>

        <hr>

        <div class="cpyrights">
            <p> &copy; Copyright 2021 | subhasree </p>
        </div>
    </section>

    <!-- </div> -->



    <!-- <li><a href="#" class="fa fa-envelope"><label for="email"> <span>your</span> email<span> address</span></label>
    <input type="email" id="email" name="email"></a></li> -->









    <!-- contact page ends -->
    <!-- footer starts -->
    <!-- <footer>
<div class="footer">
    <p><span>Copyright</span> © <span> SUGAR</span> Cosmetics. <span>All</span> rights <span>reserved.</span></p>
</div> -->


    <script>
        // document.querySelector('html').onclick = function() {
        //  alert('Sign up for more to know!');

        let navbar = document.querySelector('.navbar');
        document.querySelector('navbar').onclick = () => {

            navbar.classList.toggle('active');
            icons.classList.toggle('active');
            search - form.classList.toggle('active');

        }






        let box = document.querySelector('.box');
        document.querySelector('box').onclick = () => {

            box.classList.toggle('active');

        }
    </script>

</body>

</html>