<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic</title>


    <!-- link -->

    <link rel="stylesheet" href="/static/assests/cs.css">
</head>

<body>

    <div class="upsign">
        <div class="upsignupform">
            <h1>name</h1>
            <input type="text" placeholder="first name">
            <h1>lastname</h1>
            <input type="text" placeholder="last name">
            <h1>email</h1>
            <input type="text" placeholder="email">
            <h1>password</h1>
            <input type="text" placeholder="st your password">
            <div>
                <button class="bt">sign up</button>
            </div>
        </div>

        <!--       
        <input type="text" placeholder="name here.."> -->
    </div>




</body>

</html>